<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Document{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    {% block style_scripts %}

    {% endblock %}
    <style>
        #nav_style {
            height: 3.5rem;
            background: linear-gradient(-45deg,#ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: bg_gradient 15s ease infinite;
        }
        @keyframes bg_gradient{
            0%{
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        #home_button:hover {
            animation: sizer 1s ease infinite alternate;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
        }
        #next_button:hover {
            animation: sizer 1s ease infinite alternate;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
        }
        @keyframes sizer{
            from {
                padding-top: 0px;
                padding-bottom: 0px;
                /* fill: white; */
            }
            /* 50% {
                padding-top: 2px;
                padding-bottom: 2px;
            } */
            to {
                padding-top: 4px;
                padding-bottom: 4px;
                /* fill: black; */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-light shadow-sm" id="nav_style">
        <div class="container-fluid" style="height: 100%;">
            <div class="row" style="width: 100%; height: 100%;">
                <div class="col-1" style="height: 100%; vertical-align: middle; text-align: center;">
                    <a href="{% url 'home' %}">
                        <svg id="home_button" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" class="bi bi-house" viewBox="0 0 16 16" style="fill: white;">
                            <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                        </svg>
                    </a>
                </div>
                <div class="col-10" style="text-align: center; color: white;">
                    <h2 style="margin-bottom: 0px;">
                        {% block nav_title %}
                            Assignments
                        {% endblock %}
                    </h2>
                </div>
                <div class="col-1" style="height: 100%;">
                    <a href="{% block next_url %}#{% endblock %}">
                        <svg id="next_button" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" class="bi bi-arrow-right-square" viewBox="0 0 16 16" style="fill: whitesmoke;">
                            <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4.5 5.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                        </svg>
                    </a>
                </div>
            </div>
            {% block navbar %}
            <!-- <a class="navbar-brand test" href="#">Assignments</a> -->
            {% endblock %}
        </div>
    </nav>
    <div style="height: 5rem; width: 100%">
    </div>
    {% block main %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    {% block js_scripts %}
    {% endblock %}
</body>
</html>